{%extends "base.html"%}
{%block title%} Listfan {%endblock%}
{%block content%}
{%load staticfiles%}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'list_medico_pacientes_view' %}" > Consultorio PARRA'S  </a> 
        <a class="navbar-brand" href="{% url 'logout' %}"><FONT SIZE=2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cerrar sesion </font> </a>
        
{% if user.is_superuser == True %}
<a class="navbar-brand" href="{% url 'list_medico_admin_views' %}"><FONT SIZE=2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Administrador </font> </a>
{% endif %}



        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


</body><br>
<font color="white">
Descripción del proyecto:
<br> 
El proyecto consiste en una aplicación web que funcionara como historial médico para pacientes,
dicha aplicación será utilizada únicamente por doctores en cada consulta que tengan que atender.
De esta manera el médico puede tener un registro y control de los pacientes que hayan asistido al consultorio,
así como las recetas y diagnósticos que otros doctores hayan asignado al mismo paciente en visitas anteriores.
<br></br>
Objetivos generales: 
<br>
-	Realizar un sistema especializado de  historial médico para pacientes.
</br>
-	Tener un control y tratamientos más específicos.
<br>
-	Hacer de este proyecto un sistema oficial para cualquier persona que desee un expediente certificado, que será útil para cualquier tratamiento que se necesite o desee tomar.
<br></br>
Funcionamiento específico: 
<br>
	El sistema que vamos a realizar se encargará de recopilar la información básica del cliente/paciente como lo son:
</br>
-	Nombre
<br>
-	Citas
</br>
-	Alergias
<br>
-	Medicamentos comprados/recetados
</br>
-	Doctor que atendió
<br>
-	notas
</br>
Una vez recopilados los datos se almacenarán para después poder ser usados por otro doctor o farmacéutico, esto con el fin de agilizar y optimizar el procesos por el cual el cliente/paciente obtiene  sus medicamentos y prevenir enfermedades mas graves haciendo uso de el historial medico.
</font>
                 
{% endblock %}
 





