{%extends "base.html"%}
{%block title%} Home {%endblock%}
{%block content%}
{%load staticfiles%}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>

  <body>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" > Consultorio PARRA'S  </a> <a class="navbar-brand" href="{% url 'logout' %}"><FONT SIZE=2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cerrar sesion </font> </a>
       
            <form id="nav-bar-form" class="form-inline my-2 my-lg-0" method="GET" action="#">
               <input name="q" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'list_medico_pacientes_view' %}">Pacientes</a>
              </li>
                   <li class="nav-item">
                <a class="nav-link" href="{% url 'list_medico_consulta_view' %}">Consultas</a>
              
          </ul>
        </div>
      </div>
    </nav>

    <br> <br> <br>




   <div class="container">
  <div class="card bg-dark text-withe">
                <div class="card" style="width: 49.rem;"> 
<div align="center">
<div class="card bg-white text-black">
<right>
<img class="rounded float-right"src={% static 'imagenes/logo.png' %}  alt=""  width="50" height="50"> </right>

<!-- Page Content 
    <div class="container">-->
    <div class="container">
      <div class="row">

        <div class="col-lg-2.5">
         <h1 class="my-4">...   MEDICO  ...</h1> 
          <div class="list-group">
            <a href="{% url 'list_medico_pacientes_view' %}" class="list-group-item">PACIENTES</a>
            <a href="#" class="list-group-item active">CONSULTAS</a>
            <br>
            <div align="center"><td><a href="{% url 'create_consulta_user_views' %}" class="btn btn-primary"> NUEVA CONSULTA </a></th> </div>
          </div>
        </div>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="col-xl-6 col-sm-6 mb-3">
<center>
 <a class="my-4" ><FONT SIZE=2>Consultorio Parra's</font></a>
 <br>
 <a class="my-4" ><FONT SIZE=2>Numero de consultorio: #1642</font></a> <br>
 <a class="my-4" ><FONT SIZE=2>UNIVERSIDAD AUTONOMA DE MEXICO</font></a><br>
  <a class="my-4"><FONT SIZE=2>Torres nuevas calle esperanza</font></a><br>
<a class="my-4"><FONT SIZE=2>Tel: 6641923475</font></a> </center><br>
   <a class="my-4" href="#"><FONT SIZE=2>______________________________________________________________________________________________________________</font></a> </center><br>


<br>
<br>
<br> 
     <a class="nav-link" href="#"><FONT SIZE=6>CONSULTAS</font></a>
<!--<div class="card text-black bg-primary o-hidden h-100">-->
                <div class="card bg-dark text-withe">
                <div class="card" style="width: 49.rem;"> 
               <div class="card">

<div class="card text-white bg-primary mb-3"">
  <div class="card-header">
   Historial de consultas medicas
  </div>
</div>




<div align="left">
  {% for t in object_list %}
  <div class="card card-outline-secondary my-4">
      <div class="card-header">
        <div class="card bg-dark text-withe">
          <div class="card" style="width: 49.rem;"> 
            <center><h5 class="mt-0">#{{t.id_C}}<br></h5> 
            <small class="text-muted"><div class="card-header"> </small>
            <a href="{% url 'detalle_consulta_views' t.id %}">Details</a><br>
            </div>
         </div>
      </div>
  </div>
</div>
  {%endfor%}
</div>

          </div>
          <!-- /.card -->

            </div>

</div>
</div>

         
                 
                {% endblock %}
 
