{%extends "base.html"%}
{%block title%} Detalle Paciente {%endblock%}
{%block content%}
{%load staticfiles%}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>


  <body>

       <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" > Consultorio PARRA'S  </a> <a class="navbar-brand" href="{% url 'logout' %}"><FONT SIZE=2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cerrar sesion </font> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'list_consulta_admin_views' %}">Home</a>
                  </a>
                
              </ul>
            </div>
          </div>
        </nav>
    
        <br> <br> <br>


<div class="container">

<div align="center">
<div class="card bg-dark text-black">


<br>
<br>
     <center><FONT SIZE=6 COLOR=white> DETALLE CONSULTA </font></a></center>
<br>
        <div class="card" style="width: 45rem;"> 
            <div class="card bg-dark text-withe">
                <div class="card" style="width: 44.rem;"> 
                  <div class="card-body">
                    <h5 class="card-title">   </h5>

                    <p class="mb-1"><medium>No. Consulta: {{ object.id_C }}</medium></p>
                    <p class="mb-1"><medium>Peso: {{ object.peso }}</medium></p>
                    <p class="mb-1"><medium>Altura: {{ object.altura }}</medium></p>
                    <p class="mb-1"><medium>Presion Arterial: {{ object.presion_A }}</medium></p>
                    <p class="mb-1"><medium>Frecuencia Respiratoria: {{ object.frecuencia_R }}</medium></p>
                    <p class="mb-1"><medium>Temperatura: {{ object.temperatura }}</medium></p>
                    <p class="mb-1"><medium>Frecuencia Cardiaca: {{ object.frecuencia_C }}</medium></p>
                    <p class="mb-1"><medium>Diagnostico: {{ object.diagnostico }}</medium></p>
                    <p class="mb-1"><medium>Paciente: {{ object.id_p }}</medium></p>
                    <p class="mb-1"><medium>Medico: {{ object.id_M }}</medium></p>
        
                   <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <br>
                        <a class="btn btn-primary" href="{% url 'list_consulta_admin_views' %}">Regresar</a>
                
                    </form>
                  </div>
                </div>
            </div>
        </div>
        <br>
        <br>
                 
{% endblock %}
