
{% extends "base.html" %}

{% block title %}Crear consulta{% endblock %}

{% block content %}

{%load staticfiles%}


  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" > Consultorio PARRA'S  </a> <a class="navbar-brand" href="{% url 'logout' %}"><FONT SIZE=2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cerrar sesion </font> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'list_medico_consulta_view' %}">Home</a>
                <span class="sr-only">(current)</span>
              </a>
            </li>
                <li class="nav-item">
              <a class="nav-link" href="{% url 'list_medico_pacientes_view' %}">Pacientes</a>
            </li>
                 <li class="nav-item">
              <a class="nav-link" href="{% url 'list_medico_consulta_view' %}">Consultas</a>
            
          </ul>
        </div>
      </div>
    </nav>

    <br> <br> <br>






   <div class="container">
  <div class="card bg-dark text-withe">
                <div class="card" style="width: 49.rem;"> 
<div align="center">
<div class="card bg-white text-black">
<div align="rigth"><img class="rounded float-right"src={% static 'imagenes/logo2.png' %}  alt=""  width="200" height="200"> 



<!-- Page Content 
    <div class="container">-->

    <div class="container">
      <div class="row">

        <div class="col-lg-2.5">
    
         <h1 class="my-4">Consulta</h1> 
          <div class="list-group">
          
            <a class="list-group-item">
                 <div align="left"> <div align="left">

                        <form method="post">
                {% csrf_token %}<br>
                {{ form.as_p }}</br>  
                   <button type="submit" class="btn btn-primary"> Crear consulta</button>
            <br>
          </div>
        </div>
</form> </div> </a>
</div>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     
<div class="col-xl-6 col-sm-6 mb-3">
<center>
 <a class="my-4" ><FONT SIZE=2>IMSBP's</font></a> 
 <br>
 <a class="my-4" ><FONT SIZE=2>RFC:VECJ880326 200 </font></a> <br>
 <a class="my-4" ><FONT SIZE=2>INSTITUTO MEDICO DE SALUD Y BIENESTAR PARRA'S</font></a><br>
  <a class="my-4"><FONT SIZE=2>ParraCity, Calle: Lo importante es que hay salud.</font></a><br>
<a class="my-4"><FONT SIZE=2>Tel: 6641923475</font></a> </center><br>
               <div class="card bg-dark text-withe"><div class="card" style="width: 49.rem;"><div class="card"> </div> </div> </div> 
   <a class="my-4" href="#"><FONT SIZE=2>______________________________________________________________________________________________________________</font></a> </center><br>


<br>
<br>
<br> 
 <a class="my-4" ><FONT SIZE=4>RECETA</font></a>
               <div class="card bg-dark text-withe">
                <div class="card" style="width: 49.rem;"> 
               <div class="card"> 
            </div>
</div>
</div>


 <div class="card"> 
<FONT SIZE=4>En esta seccion usted podra registrar recetas para pacientes que previamente ya fueron
dados de alta en este sistema, una vez finalizado el proceso dar click en el boton crear consulta.
<small>   Estas instrucciones fueron escritas intencionalmente sin acentos, si no puede ver la consulta
favor de esperar la aprobacion del administrador.</font></a>
 </div>

</div>


                 
{% endblock %}





