{% extends "base.html" %}

{% block title %}Registrar paciente{% endblock %}

{% block content %}

{%load staticfiles%}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>

  <body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" > Consultorio PARRA'S  </a> <a class="navbar-brand" href="{% url 'logout' %}"><FONT SIZE=2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cerrar sesion </font> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'list_medico_consulta_view' %}">Home</a>
                <span class="sr-only">(current)</span>
              </a>
            </li>
                <li class="nav-item">
              <a class="nav-link" href="{% url 'list_medico_pacientes_view' %}">Pacientes</a>
            </li>
                 <li class="nav-item">
              <a class="nav-link" href="{% url 'list_medico_consulta_view' %}">Consultas</a>
            
          </ul>
        </div>
      </div>
    </nav>

    <br> <br> <br>


<div class="container">
<div class="card bg-dark text-withe">
<div class="card" style="width: 49.rem;"> 
<div align="center">
<div class="card bg-white text-black">
<div align="left">
<div class="card-header">
<div class="container">

<div class="card bg-dark text-withe">
<div class="card" style="width: 49.rem;"> 

<div class="card bg-dark text-withe">
<div class="card" style="width: 49.rem;"> 

<div class="card bg-dark text-withe">
<div class="card" style="width: 49.rem;"> 

<div class="card bg-dark text-withe">
<div class="card" style="width: 49.rem;"> 

<div class="card bg-dark text-withe">
<div class="card" style="width: 49.rem;"> 

<div class="card bg-dark text-withe">
<div class="card" style="width: 49.rem;"> 


<div class="p-3 mb-2 bg-info text-white">
<div class="p-3 mb-2 bg-info text-white"></div></div>

<div class="container">
<div align="center"><img class="rounded float-right"src={% static 'imagenes/user.jpg' %}  alt=""  width="300" height="300">
 </div>
<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
  <div class="card-header">
		<h2>Registro <small>PACIENTE</small></h2>
		<hr class="colorgraph">
		<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary"> Crear usuario</button>
    </form>

</div>
</div>

   </div>
  </div>
</div>
</left>

{% endblock %}



