{%extends "base.html"%}
{%block title%} Home {%endblock%}
{%block content%}
{%load staticfiles%}

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>

  <body>

       <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" > Consultorio PARRA'S  </a> <a class="navbar-brand" href="{% url 'logout' %}"><FONT SIZE=2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cerrar sesion </font> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <a class="nav-link" href="#">Home</a>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'list_medico_admin_views' %}">Medicos</a>
            </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Pacientes</a>
                <span class="sr-only">(current)</span>
              </a>
            </li>
                 <li class="nav-item">
              <a class="nav-link" href="{% url 'list_consulta_admin_views' %}">Consultas</a>
            
          </ul>
        </div>
      </div>
    </nav>

    <br> <br> <br>



   <div class="container">

<div align="center">
<div class="card bg-dark text-black">

<!-- Page Content 
    <div class="container">-->
    <div class="container">
      <div class="row">

        <div class="col-lg-2.5">
         <h1 class="my-4">DASHBOARD</h1> 
          <div class="list-group">
            <a href="{% url 'list_medico_admin_views' %}" class="list-group-item">MEDICOS</a>
            <a href="#" class="list-group-item active">PACIENTES</a>
            <a href="{% url 'list_consulta_admin_views' %}" class="list-group-item">CONSULTAS</a>
          </div>
        </div>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<div class="col-xl-6 col-sm-6 mb-3">
<br>
<br>
<br>
     <a class="nav-link" href="#"><FONT SIZE=6>PACIENTES</font></a>
<!--<div class="card text-black bg-primary o-hidden h-100">-->

<div align="left">
<div class="card-header">
{% for t in object_list %}






 <div class="card card-outline-secondary my-4">
            <div class="card-header">
                <h5 class="mt-0"><a href="{% url 'detalle_paciente_admin_views' t.id %}" >{{t.nombre_P}} {{t.apP_P}}  {{t.apM_P}}</a>  <br></h5> <small class="text-muted"><div class="card-header"> <a href="{% url 'update_paciente_views' t.id %}">update</a>|<a href="{% url 'delete_paciente_views' t.id %}">delete</a></a></small><br>
            </div>
          </div>
         </div>


   {%endfor%}

          </div>
            </div>
          <!-- /.card -->
           <br>
             <td><a href="{% url 'create_paciente_views' %}" class="btn btn-primary"> REGISTRO </a></th>   
        </br>
            </div>



        
                 
                {% endblock %}
 









