{% extends "base.html" %}
{% block title %}DeleteEquipo{% endblock %}

{% block content %}


       <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" > Consultorio PARRA'S  </a> <a class="navbar-brand" href="{% url 'logout' %}"><FONT SIZE=2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cerrar sesion </font> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'list_medico_admin_views' %}">Home</a>
                  </a>
                
              </ul>
            </div>
          </div>
        </nav>
    
        <br> <br> <br>


<div class="card" style="width: 50rem;">
<div class="card bg-dark text-withe">
<div class="card" style="width: 49.rem;"> 
  <div class="card-body">
	<form method="post">
		{% csrf_token %}

		<h3>Configuracion</h3>
			<h5>¿Desea elmininar?</h5>
		<button class="btn btn-danger" type="submit">Delete</button>
		<a class="btn btn-primary" href="{% url 'list_medico_admin_views' %}">regresar</a>
	</form>

{% endblock %}
