{%extends "base.html"%}
{%block title%} Listfan {%endblock%}
{%block content%}
{%load staticfiles%}


<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" > Consultorio PARRA'S </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Administrador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Medicos</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" href="#">Pacientes</a>
            </li>
                 <li class="nav-item">
              <a class="nav-link" href="#">Consultas</a>
            
          </ul>
        </div>
      </div>
    </nav>

    <br> <br> <br>










<form method = "post">
    {% csrf_token %}

    <div class = "row">
        <div class = "col-md-8 col-md-offset2">
            <div class ="form-group">
                <label> Nombre </label>
                <input class="form-cntrol" type="text" name="first_name">
            </div>
        </div>
    </div>    

    <div class = "row">
        <div class = "col-md-8 col-md-offset2">
            <div class ="form-group">
                <label> Apellidos </label>
                <input class="form-cntrol" type="text" name="last_name">
            </div>
        </div>
    </div>

    <div class = "row">
        <div class = "col-md-8 col-md-offset2">
            <div class ="form-group">
                <label> Nombre de usuario </label>
                <input class="form-cntrol" type="text" name="username">
            </div>
        </div>
    </div>

    <div class = "row">
        <div class = "col-md-8 col-md-offset2">
            <div class ="form-group">
                <label> Correo </label>
                <input class="form-cntrol" type="text" name="email">
            </div>
        </div>
    </div>

    <div class = "row">
        <div class = "col-md-8 col-md-offset2">
            <div class ="form-group">
                <label> Contraseña </label>
                <input class="form-cntrol" type="password" name="password1">
            </div>
        </div>
    </div>

    <div class = "row">
        <div class = "col-md-8 col-md-offset2">
            <div class ="form-group">
                <label> Confirmar contraseña </label>
                <input class="form-cntrol" type="password" name="password2">
            </div>
        </div>
    </div>

    <div class = "row">
        <div class = "col-md-8 col-md-offset2">
            <div class ="form-group">
               <button class = "btn btn-primary" type="submit">Guardar</button>
        </div>
    </div>
</div>

{% if form.errors %}
    {% for error in form.errors %}

    Error en el campo:        {{error}}<br>

    {% endfor %}
Introduzca de nuevo los campos de forma correcta
{% endif %}

</form>
{% endblock %}






