{%extends "base.html"%}
{%block title%} Listfan {%endblock%}
{%block content%}
{%load staticfiles%}



<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" > Consultorio PARRA'S </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Administrador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Medicos</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" href="#">Pacientes</a>
            </li>
                 <li class="nav-item">
              <a class="nav-link" href="#">Consultas</a>
            
          </ul>
        </div>
      </div>
    </nav>

    <br> <br> <br>



<form method = "post">
    {% csrf_token %}
        <div class="row">
            <div class = "col-md-6 col-md-offset-3">
                <div class="form-group">
            <label for="username">Nombre de usuario:</label>
            <input class="form-control" type="text" name="username">
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="form-group">
            <label for = "username">Contraseña:</label>
            <input class = "form-control" type="password" name="password">
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="form-group">
            <!--<a href="#">Olvide mi contraseña</a>-->
            <input class = "btn btn-primary" type ="submit" value="Ingresar">
            <a class="btn btn-primary" href="{% url 'registro_views' %}" role="button"> Crear usuario</a>
        </div>
    </div>
</div>
</form>

{% endblock %}
